{
  "short_name": "Matthew Nevle",
  "name": "Matthew Nevle | Toys and Thoughts",
  "icons": [
    {
      "src": "meguicon.png",
      "sizes": "195x195",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#fcbacb",
  "background_color": "#FFD2BC"
}
